# CI isolated E2E environment — test values only, no real secrets.
ENVIRONMENT=local
DATABASE_URL=postgres://ugcboost:ugcboost_test@postgres:5432/ugcboost_test?sslmode=disable
PORT=8080
JWT_SECRET=test-secret-for-e2e
JWT_EXPIRY=15m
CORS_ORIGINS=http://localhost:3001,http://localhost:3002
LOG_LEVEL=warn
ADMIN_EMAIL=admin@ugcboost.kz
ADMIN_PASSWORD=admin123
LIVEDUNE_MOCK=true
TRUSTME_MOCK=true
TELEGRAM_MOCK=true
EMAIL_MOCK=true
STORAGE_MOCK=true
TELEGRAM_BOT_USERNAME=ugcboost_ci_bot
LEGAL_AGREEMENT_VERSION=2026-04-20
LEGAL_PRIVACY_VERSION=2026-04-20
