# CI isolated E2E environment — test values only, no real secrets.
ENVIRONMENT=local
DATABASE_URL=postgres://ugcboost:ugcboost_test@postgres:5432/ugcboost_test?sslmode=disable
PORT=8080
JWT_SECRET=test-secret-for-e2e
JWT_EXPIRY=15m
CORS_ORIGINS=http://localhost:3001,http://localhost:3002,http://localhost:3003
LOG_LEVEL=warn
ADMIN_EMAIL=admin@ugcboost.kz
ADMIN_PASSWORD=admin123
LIVEDUNE_MOCK=true
TRUSTME_MOCK=true
# Phase 0 recovery e2e зависит от того, что повторный SendToSign идёт в
# пределах одного теста (два @every 10s тика). Default 300s в config —
# для прода; в CI/isolated ставим 0, чтобы next_retry_at не блокировал
# второй тик.
TRUSTME_RETRY_BACKOFF_SECONDS=0
EMAIL_MOCK=true
STORAGE_MOCK=true
TELEGRAM_BOT_USERNAME=ugcboost_ci_bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_MOCK=true
LEGAL_AGREEMENT_VERSION=2026-04-20
LEGAL_PRIVACY_VERSION=2026-04-20
SENDPULSE_WEBHOOK_SECRET=ci-sendpulse-secret-not-real
